# OS name for some purpose
environment.name=${OS}

# Twilio credentials
twilio.sid=11111111111111111
twilio.auth.token=+11111111111
twilio.from.number=+11111111111
twilio.to.number=+11111111111

# Twilio constants
twilio.domain=https://api.twilio.com
twilio.endpoint=/2010-04-01/Accounts/${twilio.sid}/Messages.json"

# Twitter credentials
twitter.bearer.token=1111111111111

# Twitter constants
twitter.domain=https://api.twitter.com
twitter.endpoint=/2/tweets/search/stream

# Azure credentials
azure.cs.key.name=Ocp-Apim-Subscription-Key
azure.cs.key=1111111111111
azure.cs.domain=https://choonsky.cognitiveservices.azure.com

# Azure constants
azure.sentiment.endpoint=/text/analytics/v3.0/sentiment